<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbSurveyModelStoreContainer" CdmEntityContainer="dbSurveyEntities">
    <EntitySetMapping Name="answer_response">
      <EntityTypeMapping TypeName="dbSurveyModel.answer_response">
        <MappingFragment StoreEntitySet="answer_response">
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="json_answer" ColumnName="json_answer" />
          <ScalarProperty Name="id_ctdt" ColumnName="id_ctdt" />
          <ScalarProperty Name="id_sv" ColumnName="id_sv" />
          <ScalarProperty Name="id_users" ColumnName="id_users" />
          <ScalarProperty Name="id_CBVC" ColumnName="id_CBVC" />
          <ScalarProperty Name="id_donvi" ColumnName="id_donvi" />
          <ScalarProperty Name="surveyID" ColumnName="surveyID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CanBoVienChuc">
      <EntityTypeMapping TypeName="dbSurveyModel.CanBoVienChuc">
        <MappingFragment StoreEntitySet="CanBoVienChuc">
          <ScalarProperty Name="id_chuongtrinhdaotao" ColumnName="id_chuongtrinhdaotao" />
          <ScalarProperty Name="id_chucvu" ColumnName="id_chucvu" />
          <ScalarProperty Name="id_donvi" ColumnName="id_donvi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="TenCBVC" ColumnName="TenCBVC" />
          <ScalarProperty Name="MaCBVC" ColumnName="MaCBVC" />
          <ScalarProperty Name="id_CBVC" ColumnName="id_CBVC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ctdt">
      <EntityTypeMapping TypeName="dbSurveyModel.ctdt">
        <MappingFragment StoreEntitySet="ctdt">
          <ScalarProperty Name="ngaytao" ColumnName="ngaytao" />
          <ScalarProperty Name="ngaycapnhat" ColumnName="ngaycapnhat" />
          <ScalarProperty Name="ten_ctdt" ColumnName="ten_ctdt" />
          <ScalarProperty Name="id_khoa" ColumnName="id_khoa" />
          <ScalarProperty Name="id_ctdt" ColumnName="id_ctdt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChucVu">
      <EntityTypeMapping TypeName="dbSurveyModel.ChucVu">
        <MappingFragment StoreEntitySet="ChucVu">
          <ScalarProperty Name="name_chucvu" ColumnName="name_chucvu" />
          <ScalarProperty Name="id_chucvu" ColumnName="id_chucvu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChuongTrinhDaoTao">
      <EntityTypeMapping TypeName="dbSurveyModel.ChuongTrinhDaoTao">
        <MappingFragment StoreEntitySet="ChuongTrinhDaoTao">
          <ScalarProperty Name="name_chuongtrinhdaotao" ColumnName="name_chuongtrinhdaotao" />
          <ScalarProperty Name="id_chuongtrinhdaotao" ColumnName="id_chuongtrinhdaotao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonVi">
      <EntityTypeMapping TypeName="dbSurveyModel.DonVi">
        <MappingFragment StoreEntitySet="DonVi">
          <ScalarProperty Name="name_donvi" ColumnName="name_donvi" />
          <ScalarProperty Name="id_donvi" ColumnName="id_donvi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hedaotao">
      <EntityTypeMapping TypeName="dbSurveyModel.hedaotao">
        <MappingFragment StoreEntitySet="hedaotao">
          <ScalarProperty Name="ten_hedaotao" ColumnName="ten_hedaotao" />
          <ScalarProperty Name="id_hedaotao" ColumnName="id_hedaotao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="khoa">
      <EntityTypeMapping TypeName="dbSurveyModel.khoa">
        <MappingFragment StoreEntitySet="khoa">
          <ScalarProperty Name="ngaytao" ColumnName="ngaytao" />
          <ScalarProperty Name="ngaycapnhat" ColumnName="ngaycapnhat" />
          <ScalarProperty Name="ten_khoa" ColumnName="ten_khoa" />
          <ScalarProperty Name="id_khoa" ColumnName="id_khoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiKhaoSat">
      <EntityTypeMapping TypeName="dbSurveyModel.LoaiKhaoSat">
        <MappingFragment StoreEntitySet="LoaiKhaoSat">
          <ScalarProperty Name="name_loaikhaosat" ColumnName="name_loaikhaosat" />
          <ScalarProperty Name="id_loaikhaosat" ColumnName="id_loaikhaosat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lop">
      <EntityTypeMapping TypeName="dbSurveyModel.lop">
        <MappingFragment StoreEntitySet="lop">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="ngaytao" ColumnName="ngaytao" />
          <ScalarProperty Name="ngaycapnhat" ColumnName="ngaycapnhat" />
          <ScalarProperty Name="ma_lop" ColumnName="ma_lop" />
          <ScalarProperty Name="id_ctdt" ColumnName="id_ctdt" />
          <ScalarProperty Name="id_lop" ColumnName="id_lop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sinhvien">
      <EntityTypeMapping TypeName="dbSurveyModel.sinhvien">
        <MappingFragment StoreEntitySet="sinhvien">
          <ScalarProperty Name="ngaytao" ColumnName="ngaytao" />
          <ScalarProperty Name="ngaycapnhat" ColumnName="ngaycapnhat" />
          <ScalarProperty Name="namtotnghiep" ColumnName="namtotnghiep" />
          <ScalarProperty Name="phai" ColumnName="phai" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="sodienthoai" ColumnName="sodienthoai" />
          <ScalarProperty Name="ngaysinh" ColumnName="ngaysinh" />
          <ScalarProperty Name="hovaten" ColumnName="hovaten" />
          <ScalarProperty Name="ma_sv" ColumnName="ma_sv" />
          <ScalarProperty Name="id_lop" ColumnName="id_lop" />
          <ScalarProperty Name="id_sv" ColumnName="id_sv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="survey">
      <EntityTypeMapping TypeName="dbSurveyModel.survey">
        <MappingFragment StoreEntitySet="survey">
          <ScalarProperty Name="creator" ColumnName="creator" />
          <ScalarProperty Name="id_loaikhaosat" ColumnName="id_loaikhaosat" />
          <ScalarProperty Name="surveyStatus" ColumnName="surveyStatus" />
          <ScalarProperty Name="surveyTimeUpdate" ColumnName="surveyTimeUpdate" />
          <ScalarProperty Name="surveyTimeMake" ColumnName="surveyTimeMake" />
          <ScalarProperty Name="surveyTimeEnd" ColumnName="surveyTimeEnd" />
          <ScalarProperty Name="surveyTimeStart" ColumnName="surveyTimeStart" />
          <ScalarProperty Name="surveyDescription" ColumnName="surveyDescription" />
          <ScalarProperty Name="surveyTitle" ColumnName="surveyTitle" />
          <ScalarProperty Name="surveyData" ColumnName="surveyData" />
          <ScalarProperty Name="id_hedaotao" ColumnName="id_hedaotao" />
          <ScalarProperty Name="surveyID" ColumnName="surveyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbSurveyModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="typeusers">
      <EntityTypeMapping TypeName="dbSurveyModel.typeusers">
        <MappingFragment StoreEntitySet="typeusers">
          <ScalarProperty Name="name_typeusers" ColumnName="name_typeusers" />
          <ScalarProperty Name="id_typeusers" ColumnName="id_typeusers" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="dbSurveyModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="avatarUrl" ColumnName="avatarUrl" />
          <ScalarProperty Name="userIpAddress" ColumnName="userIpAddress" />
          <ScalarProperty Name="id_ctdt" ColumnName="id_ctdt" />
          <ScalarProperty Name="ngaytao" ColumnName="ngaytao" />
          <ScalarProperty Name="ngaycapnhat" ColumnName="ngaycapnhat" />
          <ScalarProperty Name="id_typeusers" ColumnName="id_typeusers" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="id_users" ColumnName="id_users" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>